<div class="container mt-5" id="contenitore-filtri">
    <div class="card shadow border-0 overflow-hidden">
        <div class="card-header bg-dark bg-gradient text-white py-3">
            <h5 class="mb-0 d-flex align-items-center">
                <i class="fas fa-filter me-2 text-info"></i>Crea la tua ricetta
            </h5>
        </div>
        
        <div class="card-body p-4 bg-light">
            <form action="/SVUOTAFRIGO/crearicetta" method="POST">
                
                <div class="row mb-5">
                    <div class="col-12">
                        <label class="form-label fw-bold fs-5 mb-3">
                            <i class="fas fa-refrigerator me-2 text-primary"></i>Quali ingredienti servono?
                        </label>
                        
                        <div class="row g-2 align-items-center">
                            <div class="col-md-9">
                                <div class="input-group input-group-lg shadow-sm">
                                    <span class="input-group-text bg-white border-end-0">
                                        <i class="fas fa-mortar-pestle text-muted"></i>
                                    </span>
                                    <input type="text" id="input-ingrediente-nuovo" class="form-control border-start-0" placeholder="es. Zucchine, Farina, Uova...">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <button type="button" id="btn-aggiungi-ingrediente" class="btn btn-primary btn-lg w-100 shadow-sm">
                                    <i class="fas fa-plus-circle me-1"></i> Aggiungi
                                </button>
                            </div>
                        </div>

                        <div id="lista-ingredienti-confermati" class="mt-3 d-flex flex-wrap gap-2">
                            </div>
                    </div>
                </div>

                <div class="row g-4">
                    <div class="col-md-4">
                        <div class="p-3 bg-white rounded shadow-sm h-100">
                            <h6 class="text-primary fw-bold mb-3 border-bottom pb-2">
                                <i class="fas fa-concierge-bell me-2"></i>Portata
                            </h6>
                            <div class="form-check mb-2 custom-check">
                                <input class="form-check-input" type="checkbox" name="antipasto" id="antipasto">
                                <label class="form-check-label" for="antipasto">Antipasto</label>
                            </div>
                            <div class="form-check mb-2 custom-check">
                                <input class="form-check-input" type="checkbox" name="primo" id="primo">
                                <label class="form-check-label" for="primo">Primo</label>
                            </div>
                            <div class="form-check mb-2 custom-check">
                                <input class="form-check-input" type="checkbox" name="secondo" id="secondo">
                                <label class="form-check-label" for="secondo">Secondo</label>
                            </div>
                            <div class="form-check mb-2 custom-check">
                                <input class="form-check-input" type="checkbox" name="contorno" id="contorno">
                                <label class="form-check-label" for="contorno">Contorno</label>
                            </div>
                            <div class="form-check mb-2 custom-check">
                                <input class="form-check-input" type="checkbox" name="dolce" id="dolce">
                                <label class="form-check-label" for="dolce">Dolce</label>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="p-3 bg-white rounded shadow-sm h-100">
                            <h6 class="text-success fw-bold mb-3 border-bottom pb-2">
                                <i class="fas fa-leaf me-2"></i>Stile di Vita
                            </h6>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" name="vegetariana" id="veg">
                                <label class="form-check-label" for="veg">Vegetariana</label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" name="vegana" id="vegan">
                                <label class="form-check-label" for="vegan">Vegana</label>
                            </div>
                            <div class="form-check mb-2 border-top mt-2 pt-2">
                                <input class="form-check-input" type="checkbox" name="dieta_musulmana" id="halal">
                                <label class="form-check-label" for="halal text-muted">Halal</label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" name="dieta_ebraica" id="kosher">
                                <label class="form-check-label" for="kosher text-muted">Kosher</label>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="p-3 bg-white rounded shadow-sm h-100 border-start border-danger border-3">
                            <h6 class="text-danger fw-bold mb-3 border-bottom pb-2">
                                <i class="fas fa-exclamation-triangle me-2"></i>Intolleranze
                            </h6>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" name="senza_glutine" id="glu">
                                <label class="form-check-label" for="glu">Senza Glutine</label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" name="senza_lattosio" id="lat">
                                <label class="form-check-label" for="lat">Senza Lattosio</label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" name="senza_crostacei" id="cro">
                                <label class="form-check-label" for="cro">Senza Crostacei</label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" name="senza_frutta_secca" id="fru">
                                <label class="form-check-label" for="fru">Senza Frutta Secca</label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mb-4">
                    <label class="form-label fw-bold fs-5">
                    <i class="fas fa-tag me-2 text-primary"></i>Titolo della ricetta
                    </label>
                    <input type="text" name="nome" class="form-control form-control-lg shadow-sm" placeholder="Es. Pasta al Pomodoro" required>
                </div>

                <div class="mb-4 mt-4">
                    <label class="form-label fw-bold fs-5">
                        <i class="fas fa-scroll me-2 text-warning"></i>Procedimento
                    </label>
                    <textarea name="procedimento" class="form-control form-control-lg shadow-sm" rows="6" placeholder="Scrivi qui i passaggi della ricetta..." required></textarea>
                </div>

                <div class="mt-5 pt-3 border-top text-center">
                    <button type="submit" class="btn btn-dark btn-lg px-5 py-3 rounded-pill shadow">
                        <i class="fas fa-search-location me-2"></i>Inserisci la tua ricetta
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>