<div id={{getIdRicetta}} class="col-md-6 mb-4 contenitore-ricetta" >
    <div class="card border-4 h-100 position-relative">
        <div class="card-body">
        {{#modificabile}}
        <form method="post" action="cancella">
        <input type="hidden" name="id_ricetta" value="{{getIdRicetta}}">
        <button class="btn-cancella" type="sumbit">cancella ricetta</button>
        </form>
        {{/modificabile}}
            <h4 class="card-title"><b>Nome:</b> {{getTitolo}}</h4>
            <hr>
            <p><b>Tipologia:</b> {{getTipologia}}</p>
            <p><b>Dieta:</b> {{getTestoDieta}}</p>
            
            <p><b>Ingredienti:</b></p>
            <ul>
                {{#getIngredienti}}
                    <li>{{.}}</li> 
                {{/getIngredienti}}
            </ul>

            <div class="assoluto">
                <p><b>Procedimento:</b></p>
                <div class="p-3 bg-success p-2 text-dark bg-opacity-25 bg-success rounded">
                    {{getProcedimento}}
                </div>
            </div>
        </div>
    </div>
</div>