<div class="col-md-6 mb-4 contenitore-ricetta">
    <div class="card border-4">
        <div class="card-body">
            <h4 class="card-title"><b>Nome:</b> {{getTitolo}}</h4>
            <hr>
            <p><b>Tipologia:</b> {{getTipologia}}</p>
            <p><b>Dieta:</b> {{getTestoDieta}}</p>
            
            <p><b>Ingredienti:</b></p>
            <ul>
                {{#getIngredienti}}
                    <li>{{.}}</li> 
                {{/getIngredienti}}
            </ul>

            <p><b>Procedimento:</b></p>
            <div class="p-3 bg-light rounded border">
                {{getProcedimento}}
            </div>
        </div>
    </div>
</div>