<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{{title}}</title>

<link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="/SVUOTAFRIGO/assets/fontawesome/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="/SVUOTAFRIGO/stile/style.css">


<style>
@import url('https://fonts.googleapis.com/css2?family=Jersey+25&display=swap');
</style>


<link rel="stylesheet" href="/SVUOTAFRIGO/font/stylesheet.css">

{{#stile}}
    {{{render}}}
{{/stile}}

