<section id="assistenza">
    <h1 class="text-center margine">ASSISTENZA</h1>
    <div class="container margine">
        <h2 class="mb-3">Faq</h2>
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h3 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    <strong>❓Cos'è l'app Svuotafrigo?</strong>
                </button>
                </h3>
                <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        L’app SVUOTAFRIGO ti aiuta a cucinare usando gli ingredienti che hai già in casa. Inserendo ciò che hai nel frigorifero o in dispensa, l’app ti suggerisce ricette compatibili, aiutandoti a ridurre lo spreco alimentare e a risparmiare.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h3 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <strong>🍅 Come funziona l'app?</strong>
                </button>
                </h3>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        È semplice:
                        <br>- Inserisci gli ingredienti che hai a disposizione
                        <br>- Seleziona i filtri su: portata, stile di vita ed eventuali intolleranze
                        <br>- L'app analizza il tuo elenco
                        <br>- Ricevi un elenco di ricette che utilizzano quegli ingredienti (o la maggior parte di essi)
                        <br><br>In pochi minuti sai cosa cucinare, senza buttare cibo.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h3 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    <strong>🧀 Devo inserire tutti gli ingredienti esatti?</strong>
                </button>
                </h3>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        No. Puoi inserire anche solo gli ingredienti principali.
                        <br><br>L'app ti mostrerà:
                        <br>- ricette che usano tutti gli ingredienti inseriti
                        <br>- oppure ricette che ne usano la maggior parte
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h3 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                    <strong>🍝 Le ricette sono adatte a tutti?</strong>
                </button>
                </h3>
                <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Sì! Puoi filtrare le ricette in base a:
                        <br>- portata (antipasto, primo, secondo, contorno, dolce)
                        <br>- stile di vita (vegetariana, vegana, halal, kosher)
                        <br>- intolleranze o allergie (glutine, crostacei, lattosio, frutta secca)
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h3 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseThree">
                    <strong>♻️ In che modo l'app aiuta a ridurre lo spreco alimentare?</strong>
                </button>
                </h3>
                <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        SVUOTAFRIGO ti aiuta a:
                        <br>- usare ingredienti dimenticati in frigo
                        <br>- pianificare meglio i pasti
                        <br>- evitare acquisti inutili
                        <br><br>Piccoli gesti quotidiani che fanno bene all’ambiente 🌍
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h3 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                    <strong>💡 Posso usare l’app anche se ho pochi ingredienti?</strong>
                </button>
                </h3>
                <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Certo! L’app è pensata proprio per questo: anche con 2 o 3 ingredienti puoi trovare idee creative e antispreco.
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <div class="sfondo_form">
        <div class="form">
            <h3 class="my-4">Hai bisogno di altre informazioni?</h3>
            <p>Se non hai ancora trovato quello che cerchi, contattaci!
            <br>Un nostro tecnico risponderà entro 24h.</p>
            <form method="POST" action="contatti">   <!-- richiesta al server, poi index, poi router e poi su post_contatti -->
                <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                <input required name="email" type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                </div>
                <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
                <textarea name="message" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <div class="mb-3">
                    <button type="submit" class="btn btn-primary">Invio</button>
                </div>
            </form>
        </div>
    </div>
    <div class="fascia_colorata">
        <h3>Scarica il <strong>Manuale d'uso</strong></h3>
        <p>Per maggiori informazioni sul funzionamento di questa web application, scarica il Manuale d'uso</p>
        <button class="btn btn-primary text-uppercase"><a class="button" href="http://localhost/SVUOTAFRIGO/Documentazione/MANUALE_UTENTE.pdf">Scarica il manuale d'uso</a></button>
    </div>
</section>