
<footer>
    <div class="particles">
        <div class="particle" style="left: 10%; animation-delay: 0s;"></div>
        <div class="particle" style="left: 25%; animation-delay: 2s;"></div>
        <div class="particle" style="left: 40%; animation-delay: 4s;"></div>
        <div class="particle" style="left: 60%; animation-delay: 1s;"></div>
        <div class="particle" style="left: 75%; animation-delay: 3s;"></div>
        <div class="particle" style="left: 90%; animation-delay: 5s;"></div>
    </div>
    
    
        <div class="contenitore">
            <h4 class="text-center">Link utili</h4>

            <div class="row">
                <div class="col-sm-6">
                    <div class="link-card">
                        <h5>Spreco alimentare</h5>
                        <p>
                            <a href="https://www.isprambiente.gov.it/it/archivio/notizie-e-novita-normative/notizie-ispra/2025/02/12a-giornata-nazionale-di-prevenzione-dello-spreco-alimentare">www.isprambiente.gov</a><br>
                            <a href="https://www.epicentro.iss.it/intolleranze/link">www.epicentro.iss.it</a><br>
                            <a href="https://www.gazzettaufficiale.it/eli/id/2016/08/30/16G00179/sg">www.gazzettaufficiale.it</a><br>
                            <a href="https://www.masaf.gov.it/flex/cm/pages/ServeBLOB.php/L/IT/IDPagina/16886">www.masaf.gov.it</a><br>
                            <a href="https://www.salute.gov.it/new/it/news-e-media/notizie/sicurezza-alimentare/giornata-nazionale-contro-lo-spreco-alimentare-le/">www.salute.gov.it</a><br>
                            <a href="https://www.senato.it/export/ddl/full/57820">www.senato.it</a>
                        </p>
                    </div>
                </div>
                
                <div class="col-sm-6">
                    <div class="link-card">
                        <h5>Intolleranze alimentari</h5>
                        <p>
                            <a href="https://www.salute.gov.it/new/it/tema/nutrizione/celiachia">celiachia</a><br>
                            <a href="https://www.salute.gov.it/new/it/tema/nutrizione/intolleranze-al-lattosio">lattosio</a><br>
                            <a href="https://www.salute.gov.it/new/it/tema/nutrizione/allergie-alimentari">allergie-alimentari</a><br>
                            <a href="https://www.salute.gov.it/new/it/faq/faq-allergie-alimentari/">faq-allergie-alimentari</a><br>
                            <a href="https://www.efsa.europa.eu/it/safe2eat/italia">www.efsa.europa.eu</a><br>
                            <a href="https://www.epicentro.iss.it/intolleranze/link">intolleranze</a>
                        </p>
                    </div>
                </div>
            </div>

        </div>
    
</footer>