<!-- Section: Design Block -->
<section class=" text-center text-lg-start">
  <style>
    .rounded-t-5 {
      border-top-left-radius: 0.5rem;
      border-top-right-radius: 0.5rem;
    }

    @media (min-width: 992px) {
      .rounded-tr-lg-0 {
        border-top-right-radius: 0;
      }

      .rounded-bl-lg-5 {
        border-bottom-left-radius: 0.5rem;
      }
    }
  </style>
  <div class="card mb-3">
    <div class="row g-0 d-flex align-items-center">
      <div class="col-lg-4 d-none d-lg-flex">
        <img src="https://mdbootstrap.com/img/new/ecommerce/vertical/004.jpg" alt="Trendy Pants and Shoes"
          class="w-100 rounded-t-5 rounded-tr-lg-0 rounded-bl-lg-5" />
      </div>
      <div class="col-lg-8">
        <div class="card-body py-5 px-md-5">

          <form action="accedi" method="post">

  <div data-mdb-input-init class="form-outline mb-4">
    <input type="email" class="form-control" name="email" required />
    <label class="form-label">Email address</label>
  </div>

  <div data-mdb-input-init class="form-outline mb-4">
    <input type="password" class="form-control" name="password" required />
    <label class="form-label">Password</label>
  </div>
  <div class="text-end mb-3">
  <a href="password-dimenticata" class="text-muted">
    Password dimenticata?
  </a>
</div>

  <button type="submit"
          class="btn btn-primary btn-block mb-4">
    Sign in
  </button>

</form>


        </div>
      </div>
    </div>
  </div>
</section>
<!-- Section: Design Block -->