<section id="login">
  <div class="login-container">
    <h2>Accedi</h2>
    <form action="accedi" method="post">
      <label for="login-email" class="visually-hidden">Email</label>
      <input type="email" id="login-email" name="email" placeholder="Email" required autocomplete="username">
      <label for="login-password" class="visually-hidden">Password</label>
      <input type="password" id="login-password" name="password" placeholder="Password" required autocomplete="current-password">
      <button type="submit">Login</button>
      <a href="#" class="forgot-password">Hai dimenticato la password?</a>
    </form>
  </div>
</section>


