
<style>
section {
  background-image: url('https://images.unsplash.com/photo-1600891964599-f61ba0e24092?auto=format&fit=crop&w=1470&q=80');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
</style>


<section id="login">
  <div class="login-container">
    <h2>Accedi a Ricette in Cucina</h2>
    <form action="accedi" method="post">
      <input type="email" name="email" placeholder="Email" required>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit">Login</button>
      <a href="#" class="forgot-password">Hai dimenticato la password?</a>
    </form>
  </div>
  </section>


