<nav class="navbar navbar-expand-lg navbar-light shadow-sm">
  <div class="container-fluid">
    {{#brand}}
    <a class="navbar-brand fw-bold" href="{{href}}">{{title}}</a>
    {{/brand}}
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        {{#items}}
        <li class="nav-item">
          <a class="nav-link {{active}}" {{#active}}aria-current="page"{{/active}} href="{{href}}">
            {{title}}
          </a>
        </li>
        {{/items}}
      </ul>
    </div>
  </div>
</nav>