{{#Success.0}}
    <div class="alert alert-success alert-dismissible fade show" role="alert" id="successo">
        {{#Success}}{{{.}}}<br>{{/Success}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
{{/Success.0}}

{{#Error.0}}
    <div class="alert alert-danger alert-dismissible fade show" role="alert" id="errore">
        {{#Error}}{{{.}}}<br>{{/Error}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
{{/Error.0}}

{{#Info.0}}
    <div class="alert alert-info alert-dismissible fade show" role="alert">
        {{#Info}}{{{.}}}<br>{{/Info}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
{{/Info.0}}

<script>
  setTimeout(() => {
    const alert = document.querySelector('.alert');
    if (alert) {
      alert.classList.remove('show');
      alert.classList.add('fade');
      setTimeout(() => alert.remove(), 300);
    }
  }, 4000); // 4 secondi
</script>