{{#Success.0}}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        {{#Success}}{{{.}}}<br>{{/Success}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
{{/Success.0}}

{{#Error.0}}
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
        {{#Error}}{{{.}}}<br>{{/Error}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
{{/Error.0}}

{{#Info.0}}
    <div class="alert alert-info alert-dismissible fade show" role="alert">
        {{#Info}}{{{.}}}<br>{{/Info}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
{{/Info.0}}