

<!-- Section: Design Block -->
<section class="text-center" id="registrati">
  
 
  
      <div class="row d-flex justify-content-center">
        <div class="col-lg-8">
          <h2 class="fw-bold mb-5">Registrati adesso</h2>
        




<form action="registrati" method="post">

  <!-- First / Last name (opzionali, puoi anche toglierli) -->
  <div class="row">
    <div class="col-md-6 mb-4">
      <div class="form-outline">
        <input type="text" class="form-control" name="nome" />
        <label class="form-label">Nome</label>
      </div>
    </div>
    <div class="col-md-6 mb-4">
      <div class="form-outline">
        <input type="text" class="form-control" name="cognome" />
        <label class="form-label">Cognome</label>
      </div>
    </div>
  </div>

  <!-- Email -->
  <div data-mdb-input-init class="form-outline mb-4">
    <input type="email" class="form-control" name="email" required />
    <label class="form-label">Indirizzo Email</label>
  </div>

  <!-- Password -->
  <div data-mdb-input-init class="form-outline mb-4">
    <input type="password" class="form-control" name="password" required />
    <label class="form-label">Password</label>
  </div>

  <!-- Checkbox -->
  <div class="form-check d-flex justify-content-center mb-4">
    <input class="form-check-input me-2" type="checkbox" />
    <label class="form-check-label">
      iscriviti alla newsletter
    </label>
  </div>

  <!-- Submit -->
  <button type="submit" class="btn btn-primary btn-block mb-4">
   Registrati
  </button>
  
   <div class="text-center mt-3">
  <button type="button" class="btn btn-link btn-floating mx-1">
    <i class="fab fa-google"></i>
  </button>

  <button type="button" class="btn btn-link btn-floating mx-1">
    <i class="fab fa-twitter"></i>
  </button>

  <button type="button" class="btn btn-link btn-floating mx-1">
    <i class="fab fa-github"></i>
  </button>
</div>


</form>
