<section class="text-center" id="registrati">
  <div class="row d-flex justify-content-center">
    <div class="col-lg-8">
      
        <form action="registrati" method="post" class="registrati-container"><h2 class="mb-5">Registrati</h2>
          <div class="row">
            <div class="col-md-6 mb-4">
              <div class="form-outline">
                <input type="text" class="form-control" name="nome" placeholder="Nome"/>
                <label class="form-label"></label>
              </div>
            </div>
            <div class="col-md-6 mb-4">
              <div class="form-outline">
                <input type="text" class="form-control" name="cognome" placeholder="Cognome" />
                <label class="form-label"></label>
              </div>
            </div>
          </div>
          <div data-mdb-input-init class="form-outline mb-4">
            <input type="email" class="form-control" name="email" required placeholder="Indirizzo Email" />
            <label class="form-label"></label>
          </div>
          <div data-mdb-input-init class="form-outline mb-4">
            <input type="password" class="form-control" name="password"  placeholder="Password" />
            <label class="form-label"></label>
          </div>
          <div class="form-check d-flex justify-content-center mb-4">
            
            
          </div>
          <button type="submit" class="regi">
          Registrati
          </button>
        </form>
    </div>
  </div>
</section>